# DisneyCodeChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/disneycodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disneycodechallenge/ui/base/: BaseViewHolder.kt
app/src/main/java/com/disneycodechallenge/ui/utils/: DataUtils.kt  ViewExtensions.kt
app/src/main/java/com/disneycodechallenge/ui/view/confirmation/view/: ConfirmationActivity.kt
app/src/main/java/com/disneycodechallenge/ui/view/confirmation/viewModel/: ConfirmationViewModel.kt
app/src/main/java/com/disneycodechallenge/ui/view/main/: MainActivity.kt
app/src/main/java/com/disneycodechallenge/ui/view/main/adapter/: ReservedGuestsAdapter.kt
app/src/main/java/com/disneycodechallenge/ui/view/main/interfaces/: IGuestCheckedCallBack.kt
app/src/main/java/com/disneycodechallenge/ui/view/main/model/: GuestsModel.kt
app/src/main/java/com/disneycodechallenge/ui/view/main/viewHolder/: ItemGuestsViewHolder.kt
app/src/main/java/com/disneycodechallenge/ui/view/main/viewModel/: MainViewModel.kt
app/src/main/res/color/: button_continue_states.xml  button_continue_text_states.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_check.xml  ic_close.xml  ic_help.xml  ic_info.xml
app/src/main/res/layout/: activity_confirm.xml  activity_main.xml  item_guests.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/disneycodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
